 A_d_0 = 2]
 A_d_1 = 0,
 A_d_2 = 2,
 A_d_3 = 3,
 A_d_4 = 4,
 A_t_0 = 1,
 A_t_1 = 3,
 A_t_2 = 5,
 A_t_3 = 9,
 A_t_4 = 11,
 B_d_0 = 1,
 B_d_1 = 6,
 B_d_2 = 7,
 B_d_3 = 8,
 B_d_4 = 9,
 B_t_0 = 0,
 B_t_1 = 2,
 B_t_2 = 4,
 B_t_3 = 8,
 B_t_4 = 10,
 C_d_0 = 1,
 C_d_1 = 5,
 C_t_0 = 0,
 C_t_1 = 5,
 C_t_2 = 6,
 C_t_3 = 7,
 C_t_4 = 9,
 D_d_0 = 2,
 D_d_1 = 0,
 D_d_2 = 2,
 D_d_3 = 3,
 D_d_4 = 4,
 D_t_0 = 1,
 D_t_1 = 3,
 D_t_2 = 5,
 D_t_3 = 9,
 D_t_4 = 11,
 E_d_0 = 1,
 E_d_1 = 6,
 E_d_2 = 7,
 E_d_3 = 8,
 E_d_4 = 9,
 E_t_0 = 0,
 E_t_1 = 2,
 E_t_2 = 4,
 E_t_3 = 8,
 E_t_4 = 10,
 F_d_0 = 1,
 F_d_1 = 1,
 F_d_2 = 1,
 F_d_3 = 1,
 F_d_4 = 1,
 F_t_0 = 1,
 F_t_1 = 3,
 F_t_2 = 5,
 F_t_4 = 11,
 G_d_0 = 1,
 G_d_1 = 1,
 G_d_2 = 1,
 G_d_3 = 1,
 G_d_4 = 1,
 G_t_0 = 0,
 G_t_1 = 2,
 G_t_2 = 4,
 G_t_3 = 8,
 G_t_4 = 10,
 H_d_0 = 1,
 H_d_1 = 1,
 H_d_2 = 1,
 H_d_3 = 1,
 H_d_4 = 1,
 H_t_0 = 1,
 H_t_1 = 3,
 H_t_2 = 5,
 H_t_3 = 9,
 H_t_4 = 11,
[F_t_3 = 9,
